stages:
  - test
  - version
  - publish

include:
  ######################################  GITLAB TEMPLATES  ######################################
  - template: Security/SAST.gitlab-ci.yml

  # overwrites
  - project: "lgensinger/cicd-templates"
    file: "node/module/eslint-sast.yml"

  - project: "lgensinger/cicd-templates"
    file: "node/module/nodejs-scan-sast.yml"

  - project: "lgensinger/cicd-templates"
    file: "node/module/semgrep-sast.yml"

  ######################################  TESTING  ######################################

  # unit test
  - project: "lgensinger/cicd-templates"
    file: "node/module/test.yml"

  # coverage
  - project: "lgensinger/cicd-templates"
    file: "node/module/coverage.yml"

  ######################################  VERSIONING  ######################################

  # module
  - project: "lgensinger/cicd-templates"
    file: "node/module/version.yml"

  ######################################  PUBLISHING  ######################################

  # npm
  - project: "lgensinger/cicd-templates"
    file: "node/module/publish.yml"
